<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        h1{
            
            color: pink;
            font-size:xx-large;
            background-color: azure;
            width:200px;
        }
        div{
            background-color: slateblue;
            text-align: center;
        }
        img{
            width:250px;
            height: 250px;
        }
        li
        {
            text-align: center;
            background-color: beige;
        }
        p{
            font-size: x-large;
        }
        body
        {
            background-color: bisque;
        }
        table{
            color: orange;
            text-align: center;
        }
        tr{
            background-color: azure;
        }
    </style>
</head>
<body>
    <!-- heading -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p>Hey Everyone my name is vishwa. <br><strong><em>Current Status:</em></strong> I am persuing <span style ="color:palevioletred;">web development Course</span></p>
<div>
    <h1>Gratuation Details</h1>
    <p>Btech in Computer Science</p>
    <img src="./picture.jpg" alt="This is Scenary">
</div>
<a href="https://www.google.com/">Click here to go to same tab and to open google</a>
<a href="https://www.google.com/" target="_blank">Click here to go to another tab and to open google</a>
<h1>Unodered List</h1>
<ul>
    <li>Apple</li>
    <li>Mango</li>
    <li>Orange</li>
</ul>
<h1>Odered List</h1>
<ol>
    <li>Apple</li>
    <li>Mango</li>
    <li>Grapes</li>
</ol>
<table border="4">
    <thead>
        <tr>
            <th>Name</th>
            <th>Class</th>
            <th>Roll no.</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Ram</td>
            <td>6</td>
            <td>1230</td>
        </tr>
        <tr>
            <td>Sham</td>
            <td>7</td>
            <td>1231</td>
        </tr>
        <tr>
            <td style="background-color: aqua;">Shiv</td>
            <td>7</td>
            <td>1232</td>
        </tr>
    </tbody>
</table>
</body>
</html>